spring.application.name=api-examen-unidad-II
# Server
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api-examen-unidad
# Credenciales
spring.datasource.username=root
spring.datasource.password=
# SQL ejecutadas
spring.jpa.show-sql=true
#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#Api Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Mexico time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=GMT
server.port=9095